<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paradise Nursery</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .landing {
            background-image: url('https://images.pexels.com/photos/9890692/pexels-photo-9890692.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load'); 
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #ffffff;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="landing">
        <div class="landing-content">
            <header>
                <h1><font color="Yellow">PARADISE NURSERY</font></h1>
            </header>
<h1><font color="Pink">Welcome to Paradise Nursery</font></h1></div>
<main>
    <section>
            <p><font color="Red">Paradise Nursery is a renowned haven for plant enthusiasts, offering a diverse array of exquisite houseplants <br>and gardening solutions. Established with a passion for botanical beauty and sustainable practices, Paradise Nursery prides itself on cultivating a wide selection of plants, ranging from vibrant flowering species to lush foliage and rare exotics. <br>With a commitment to quality and customer satisfaction, we provide expert advice and care tips, ensuring every plant lover finds their perfect match. Whether you're enhancing your living space with indoor greenery or creating an outdoor oasis, <br>Paradise Nursery is your trusted partner in nurturing nature's finest creations.
            </font></p>
            <br>
            <br>
            <a href="products.html" class="btn-get-started"><font color="Yellow">Get Started</font></a>
        </section>
        </main>
        </div>
    </div>
</body>
</html>
